# RoomDatabase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: BaseActivity.kt  EditFormAcivity.kt  FormDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/roomdatabase/database/: AppDatabase.kt
app/src/main/java/com/example/roomdatabase/database/adapter/: StudentListAdapter.kt
app/src/main/java/com/example/roomdatabase/database/bean/: SampleTable.kt  StudentTable.kt
app/src/main/java/com/example/roomdatabase/database/dao/: SampleDao.kt
app/src/main/java/com/example/roomdatabase/database/fcm/: FCMData.kt  FCMPayLoad.kt
app/src/main/java/com/example/roomdatabase/database/retrofit/: ApiClient.kt  ApiClientTwo.kt  ApiInterface.kt
app/src/main/java/com/example/roomdatabase/database/util/: DateUtils.kt  Notification.kt
app/src/main/java/com/example/roomdatabase/fcm/: MyFirebaseInstanceIdServe.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  border.xml  ic_add_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_24.xml  ic_baseline_date_range_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_iconfinder_camera_2190990.xml  shape.xml
app/src/main/res/layout/: activity_form_detail.xml  activity_main.xml  activity_map.xml  address_main.xml  content_main.xml  dailog_image_picker.xml  dailog_progress.xml  dailog_toast_msg.xml  progress_bar.xml  recyclerview_item.xml  search.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
projectdata/: roomdb
